{
  "name": "onamae-ddns-client",
  "version": "1.0.0",
  "description": "unofficial ddns client of the onamae.com written with javascript",
  "homepage": "https://github.com/JUN-SUZU/onamae-ddns-client#readme",
  "bugs": {
    "url": "https://github.com/JUN-SUZU/onamae-ddns-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUN-SUZU/onamae-ddns-client.git"
  },
  "license": "MIT",
  "author": "JUN-SUZU",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
